Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OAuth XSP Library
Bundle-Classpath: .
Bundle-SymbolicName: org.openntf.xsp.oauth.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xsp.oauth.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.xsp,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.extlib.util,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 lotus.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.xsp.oauth,
 org.openntf.xsp.oauth.application,
 org.openntf.xsp.oauth.beans,
 org.openntf.xsp.oauth.components,
 org.openntf.xsp.oauth.context,
 org.openntf.xsp.oauth.el,
 org.openntf.xsp.oauth.implicit,
 org.openntf.xsp.oauth.library,
 org.openntf.xsp.oauth.lifecycle,
 org.openntf.xsp.oauth.listeners,
 org.openntf.xsp.oauth.renderkit,
 org.openntf.xsp.oauth.resolver,
 org.openntf.xsp.oauth.resources,
 org.openntf.xsp.oauth.servlet,
 org.openntf.xsp.oauth.ssjs,
 org.openntf.xsp.oauth.util
Require-Bundle: com.ibm.xsp.designer;bundle-version="8.5.2"
