<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="55" unid="5F1C8D93120E0FDD85257CAC007E0735">
<created><datetime dst="true">20140331T185633,81-04</datetime></created>
<modified><datetime dst="true">20140415T074145,23-04</datetime></modified>
<revised><datetime dst="true">20140415T074145,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20140415T074145,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T185633,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>api.xsp</text></item>



<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>api.xsp</text></item></note>