<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="74" unid="D319059E045210E685257CAC001E05CA">
<created><datetime dst="true">20140331T012755,62-04</datetime></created>
<modified><datetime dst="true">20140414T221559,32-04</datetime></modified>
<revised><datetime dst="true">20140414T221559,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20140414T221559,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T012755,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>authorize.xsp</text></item>





<item name="$FileNames" sign="true"><text>authorize.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>