<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="68" unid="513504B0B5FDC56E85257CB9006E6062">
<created><datetime dst="true">20140413T160536,34-04</datetime></created>
<modified><datetime dst="true">20140414T221649,95-04</datetime></modified>
<revised><datetime dst="true">20140414T221649,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20140414T221649,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T160536,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Client.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>Client.xsp</text></item></note>