<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="104" unid="BA6D6F6A8C494D4C85257CB900315909">
<created><datetime dst="true">20140413T045900,57-04</datetime></created>
<modified><datetime dst="true">20140414T221741,62-04</datetime></modified>
<revised><datetime dst="true">20140414T221741,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20140414T221741,62-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T045900,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Container.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>Container.xsp</text></item></note>