<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="109" unid="FB46F7DF517A18D785257CA300018AAD">
<created><datetime dst="true">20140321T201650,37-04</datetime></created>
<modified><datetime dst="true">20140414T221754,67-04</datetime></modified>
<revised><datetime dst="true">20140414T221754,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20140414T221754,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140321T201650,38-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Index.xsp</text></item>

</note>