<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="12" unid="919158B20C862C0885257CB9006E1C00">
<created><datetime dst="true">20140413T160241,28-04</datetime></created>
<modified><datetime dst="true">20140413T160438,28-04</datetime></modified>
<revised><datetime dst="true">20140413T160438,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20140413T160438,28-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T160241,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>helpHeader_client.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>helpHeader_client.xsp</text></item>

</note>