<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="9" unid="97A600EFF018508985257CB900317DBD">
<created><datetime dst="true">20140413T050034,53-04</datetime></created>
<modified><datetime dst="true">20140413T050123,45-04</datetime></modified>
<revised><datetime dst="true">20140413T050123,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20140413T050123,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T050034,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>helpHeader_container.xsp</text></item>


<item name="$FileNames" sign="true"><text>helpHeader_container.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>