<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://getbootstrap.com</namespace-uri>
    <default-prefix>bootstrap</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>layout</component-type>
    <composite-name>layout</composite-name>
    <composite-file>/layout.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Bootstrap</category>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
