<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="75" unid="1372BADA4983178885257CAC001EF460">
<created><datetime dst="true">20140331T013806,40-04</datetime></created>
<modified><datetime dst="true">20140414T221513,14-04</datetime></modified>
<revised><datetime dst="true">20140414T221513,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20140414T221513,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T013806,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>





<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>