<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="6" unid="FE8DBEF56F04A06285257CB9002DCDEB">
<created><datetime dst="true">20140413T042018,35-04</datetime></created>
<modified><datetime dst="true">20140413T223825,97-04</datetime></modified>
<revised><datetime dst="true">20140413T223825,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20140413T223825,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T042018,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>dashboard.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dashboard.css</text></item></note>