<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="5" unid="ED03D038518F86E585257CBA000B7F2C">
<created><datetime dst="true">20140413T220534,52-04</datetime></created>
<modified><datetime dst="true">20140413T220555,40-04</datetime></modified>
<revised><datetime dst="true">20140413T220555,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20140413T220555,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T220534,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_darkly.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_darkly.theme</text></item></note>