<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="5" unid="A88DE6BF705176DA85257CBA000B624F">
<created><datetime dst="true">20140413T220420,63-04</datetime></created>
<modified><datetime dst="true">20140413T220433,95-04</datetime></modified>
<revised><datetime dst="true">20140413T220433,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20140413T220433,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T220420,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_readable.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_readable.theme</text></item></note>