<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="5" unid="E34F1A2C65B8986985257CBA000BADAA">
<created><datetime dst="true">20140413T220733,54-04</datetime></created>
<modified><datetime dst="true">20140413T220748,76-04</datetime></modified>
<revised><datetime dst="true">20140413T220748,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20140413T220748,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T220733,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_slate.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_slate.theme</text></item></note>