<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="5" unid="56E2A5386A50F4B285257CBA000B3455">
<created><datetime dst="true">20140413T220222,93-04</datetime></created>
<modified><datetime dst="true">20140413T220240,30-04</datetime></modified>
<revised><datetime dst="true">20140413T220240,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20140413T220240,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T220222,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_flatly.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_flatly.theme</text></item></note>