<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CA30000E734" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="50" unid="80D30AEC7799122C85257CBA001B78D8">
<created><datetime dst="true">20140414T010004,08-04</datetime></created>
<modified><datetime dst="true">20140414T222822,70-04</datetime></modified>
<revised><datetime dst="true">20140414T222822,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20140414T222822,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140414T010004,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/acme/xsp/oauth/model/OAuthTokenTest.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/acme/xsp/oauth/model/OAuthTokenTest.java</text></item>

</note>